body {
    background-color: rgb(212, 110, 180);
    }
  
  header .contenedor {
    display: grid;
    align-items: center;
    grid-template: 2fr/ 1fr;
    column-gap: 2rem;
  }
  
  @media (min-width: 768px) {
    header .contenedor {
      display: grid;
      align-items: center;
      grid-template: 1fr/ 3fr 7fr;
      column-gap: 2rem;
    }
  }
  
  header nav {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 70%;
  }
  
  header nav a {
    padding: 8px 12px;
    color: rgb(230, 45, 122);
    text-decoration: none;
    text-transform: capitalize;
    font-weight: 600;
  }
  
  ul li {
    background-color: rgb(255, 170, 183);
    margin: 0 0.5rem;
    border-radius: 15px;
    display: inline-block;
    padding: 10px 20px;
  }
  
  footer {
    height: 8vh;
    background-color: rgb(235, 133, 189);
    color: white;
    text-align: center;
    vertical-align: bottom;
  }
  h2 {
    color: rgb(252, 127, 187);
    background-color: rgb(255, 170, 183);
    text-align: center;
    font-family: cursive;
  
  }
  
  p {
    color: rgb(0, 0, 0);
    text-align: center;
    font-family: "Times New Roman", Times, serif;
    font-size: x-large;
    background-color: pink;
    
  }
  
  h1 {
    font-size: medium;
    font-family: sans-serif;
    text-align: center;
  }
  
  h3 {
    font-size: medium;
    font-family: sans-serif;
    text-align: center;
  }
  
  h4 {
    font-size: medium;
    font-family: sans-serif;
    text-align: center;
  }
  
  li {
    font-size: larger;
    font-family: Georgia, "Times New Roman", Times, serif;
    color: rgb(230, 45, 122);
    border-color: salmon;
    text-align: center;
  }
  .rowFlex {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
  }
  
  .navFlex {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }
  
  .img-flex {
    display: flex;
    flex-direction: row;
    max-width: 1140px;
    margin: 0 auto;
    justify-content: space-evenly;
   
  }
  
  .img-flex > div:hover {
    padding: 1.5rem;
    height: 200px; width: 500px;

  }
  
  .img-flex > div img {
    max-height: 592px;
    overflow-y: hidden;
    height: 500px;
    transition: heigth 2s, width 1s;
   
  }
  
  .hero {
    padding: 2rem 0;
    background-color: pink;
  }
  
  .hero article {
    max-width: 1140px;
    margin: 0 auto;
  }
  
  @media (min-width: 768px) {
    .rowFlex {
      flex-direction: row;
    }
    .navFlex {
      flex-direction: row;
    }
  }
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  img{
    max-width: 100%;
    height: auto;
  }
  
  .card {
    display: flex;
    flex-direction:column;
    max-width: 30%;
    padding: .75rem;
    margin: .75rem;
    border: 1px solid rgba(00, 00, 00, 0.25);
    border-radius: 15px;
  }
  
  .btn-prod {
    padding: .5rem;
    margin-top: 1rem;
    background-color: green;
    display: block;
    border-radius: 10px;
    color: white;
    text-decoration: none;
    text-align: center;
  }
  
  p span {
    color: green;
    font-weight: 600;
    font-size: 2rem;
  }
  
  .hero1 article {
    padding: 2rem 0;
    background-color: pink;
    font-family: 'Times New Roman', Times, serif;
}
body {
  padding-top: 3rem;
  padding-bottom: 3rem;
  color: #ecadf1;
}

